<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1MPLE</title>
    <link rel="stylesheet" href="../css/table.css">
    <meta name="keywords" content="players stats, cs:go, html">
    <script src="../js/all_html.js"></script>
    <script src="../js/timer.js"></script>
    <script src="../js/menu.js"></script>
</head>
<body>
<div id="wrapper">
<header id="header">
    <nav>
        <ul class="nav">
            <li><a href="../index.html" class="menu">ABOUT HIM</a></li>
            <li><a href="trophies.html" class="menu">TROPHIES</a></li>
            <li><a href="tournaments.html" class="menu">TOURNAMENTS</a></li>
            <li><a href="table.html" class="menu">TABLE STATS</a></li>
            <li><a href="inrun.html" class="menu">IN RUN</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="wrapper">
        <table class="player">
            <thead>
                <th>s1mple's team</th>
                <th>enemy team</th>
                <th>kdr</th>
                <th>rating 2.0</th>
            </thead>
            <tr><td>Natus Vincere</td><td>Vitality</td><td>22 - 13</td><td>1.36</td></tr>
            <tr><td>Natus Vincere</td><td>Vitality</td><td>18 - 17</td><td>1.11</td></tr>
            <tr><td>Natus Vincere</td><td>Vitality</td><td>36 - 16</td><td>1.91</td></tr>
            <tr><td>Natus Vincere</td><td>Vitality</td><td>18 - 15</td><td>1.15</td></tr>
            <tr><td>Natus Vincere</td><td>Vitality</td><td>28 - 13</td><td>1.94</td></tr>
            <tr><td>Natus Vincere</td><td>Heroic</td><td>24 - 12</td><td>1.53</td></tr>
            <tr><td>Natus Vincere</td><td>Heroic</td><td>29 - 17</td><td>1.35</td></tr>
            <tr><td>Natus Vincere</td><td>Heroic</td><td>22 - 15</td><td>1.35</td></tr>
        </table>
        <img src="../img/ZzMTq_P5S-E.jpg" alt="Photo">
    </section>
</main>
    <footer>
        <div id="footnote">
            <p id="load"></p>
            <p id="sign ">Kvitkov Igor Designed <span class="highlight">©2021</span></p>
        </div>
    </footer>
</div>
</body>
</html>
